<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS-- HTML </title>
    <style>
        /* selector : (propiedad: valor)*/
        body { background-color: rgb(155, 84, 84);}
            


    </style>
</head>

<body>
    <Header>
        <h3 style="color:rgb(110, 219, 219)"> 
            Bienvenidos 
        </style>
        </h3>
        <nav>
            <ul>
                <li>
            <a href="./pages/productos.html">Productos de mi empresa</a>
                </li>

            </ul>
        </nav>

    </Header>

    <Main>
        <h2>
            Mi empresa X
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui eius nemo perspiciatis facilis odio porro eligendi laudantium pariatur architecto consequatur dignissimos molestiae placeat a, veniam beatae! Commodi facere recusandae ipsa.
        </p>

    </Main>

    <Footer>
        <address>
            <p>
            Mendoza Argentina
            </p>
        </address>

    </Footer>
</body>
</html>